{
  "manifest_version": 3,
  "default_locale": "zh_CN",
  "name": "HelloTab",
  "version": "0.0.7",
  "description": "__MSG_extDescription__",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": ["bookmarks", "activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "greetings.html",
    "default_icon": "img/128.ico"
  },
  "icons": {
    "48": "img/48.ico",
    "128": "img/128.ico"
  },
  "content_scripts": [
    {
      "js": ["inject.js"],
      "matches": ["http://localhost:3000/", "https://hellotab.secretqsan.top/"]
    }
  ],
  "externally_connectable": {
    "matches": ["http://localhost:3000/", "https://hellotab.secretqsan.top/"]
  }
}
